
.g{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-auto-rows: minmax(80px, auto);
  background: black;
  color: white;

}

.a{
  justify-self: center;
  align-self: center;
}
 .g .fl{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "b b c d e f g";
  align-content: center;

  justify-items: end;
}
.b{
  grid-area: b;
}
.c{
  grid-area: c;
}
.d{
  grid-area: d;
}
.e{
  grid-area: e;
}
.f{
  grid-area: f;
  column-gap: 20px;
}
.g{
  grid-area: g;
}
.visi{
  visibility: hidden;
}


@media screen and (max-width:700px){
  .visi{
    visibility:tr;
  }
}
